import "wibox"
import "lib.functional" as :if_nil

export slash = (options) ->
  options ??= {}
  options.font ??= "Dosis 15"
  options.symbol ??= "/"
  return
    *
      font: options.font
      text: options.symbol
      valign: "center"
      widget: wibox.widget.textbox
    fg: assert(options.foreground, "please supply a foreground")
    widget: wibox.container.background

before = ...
export.<> = {}
export.<index> = (key) =>
  widget = rawget(@, key)
  if not widget then return require("#{before}.#{key}")
  widget
