import "wibox" as Wibox
import "lib.functional" as :if_nil

export slash = (options) ->
  options = if_nil options, {}
  return
    *
      font: if_nil options.font, "Dosis 15"
      text: if_nil options.symbol, "/"
      valign: "center"
      widget: Wibox.widget.textbox
    fg: assert options.foreground, "please supply a foreground"
    widget: Wibox.container.background

before = ...
export.<> = {}
export.<index> = (key) =>
  widget = rawget @, key
  if not widget then return require "#{before}.#{key}"
  widget
