import "wibox"
import "beautiful"
import "gears"

import "core.components.polls"
import "lib.functional" as :if_nil

DPI = beautiful.xresources.apply_dpi

export logo = (options) ->
  options ??= {}
  options.clip_shape ??= gears.shape.circle
  assert(options.image, "please supply a 1x1 image")

  return
    *
      *
        image: options.image
        forced_height: options.forced_height
        forced_width: options.forced_width
        clip_shape: options.clip_shape
        widget: wibox.widget.imagebox
      margins: DPI(2)
      widget: wibox.container.margin
    border_width: options.border_width
    border_color: options.border_color
    shape: options.clip_shape
    widget: wibox.container.background

export time = (options) ->
  options ??= options
  options.interval ??= 1
  options.format ??= "%X"

  datebox = wibox.widget.textbox!
  datebox.font = if_nil options.font, "Dosis 15"
  datebox.valign = "center"

  (widget) <- polls.on(_, options.interval, datebox)
  widget::set_markup(os.date(options.format))
