import "wibox"
import "beautiful"
import "lib.functional" as :if_nil

DPI = beautiful.xresources.apply_dpi

return
  <call>: (...) => @.new(...)
  new: (options) ->
    options ??= {}
    options.value ??= 0
    options.max_value ??= 1
    options.min_value ??= 0
    options.icon ??= {}
    options.radial ??= {}
    options.radial.thickness ??= DPI(5)
    options.radial.rounded_edge ??= true

    wibox.widget
      * -- implicit array
        bg: assert(options.radial.body_background, "please supply a radial.body_background")
        layout: wibox.container.background
      colors:
        * assert(options.radial.foreground, "please supply radial.foreground")
      max_value: options.max_value
      min_value: options.max_value
      bg: assert(options.background, "please supply a background")
      forced_width: options.radial.forced_width
      forced_height: options.radial.forced_height
      value: options.value
      rounded_edge: true
      border_color: assert(options.radial.background, "please supply a radial.background")
      thickness: options.radial.thickness
      paddings: options.paddings
      widget: wibox.container.arcchart
