import "wibox"
import "beautiful"
import "gears"

import "lib.tiny" as T
import "lib.functional" as :if_nil
import "core.components.shapes" as :round_rectangle

DPI = beautiful.xresources.apply_dpi

return
  <call>: (...) => @.new(...)
  new: (options) ->
    options ??= {}
    options.increase ??= {}
    options.decrease ??= {}

    increase = wibox.widget.imagebox options.increase.image
    increase.stylesheet = options.increase.stylesheet
    if options.increase.callback then increase::connect_signal("button::press", options.increase.callback)

    decrease = wibox.widget.imagebox options.decrease.image
    decrease.stylesheet = options.decrease.stylesheet
    if options.decrease.callback then decrease::connect_signal("button::press", options.decrease.callback)

    wibox.widget({
      {
        {
          decrease
          increase
          layout: wibox.layout.fixed.horizontal
        }
        margins: DPI(5)
        widget: wibox.container.margin
      }
      bg: options.background
      shape: round_rectangle(DPI(25))
      widget: wibox.container.background
    })
