import "awful"
import "core.enum" as modifiers:{:SUPER, :SHIFT, :ALT, :CTRL}

return
  *
    modifiers: SUPER
    key: "q"
    description: "Close."
    on_press: (node) -> node::kill! 
  *
    modifiers: SUPER + SHIFT
    key: "q"
    description: "Kill."
    on_press: (node) -> awesome.kill(node.pid, 9)
  *
    modifiers: SUPER
    key: "f"
    description: "Toggle fullscreen."
    on_press: (node) ->
      node.fullscreen = not node.fullscreen
      node::raise!
  *
    modifiers: SUPER
    key: "s"
    description: "Toggle floating."
    on_press: awful.client.floating.toggle
  *
    modifiers: SUPER + CTRL
    key: "Return"
    description: "Move to master."
    on_press: (node) -> node::swap awful.client.getmaster!
  *
    modifiers: SUPER
    key: "o"
    description: "Move to screen."
    on_press: (node) -> node::move_to_screen!
  *
    modifiers: SUPER + ALT
    key: "m"
    description: "Minimize."
    on_press: (node) -> node.minimized = true 
  *
    modifiers: SUPER
    key: "m"
    description: "Maximize and unmaxmize."
    on_press: (node) ->
      if node.class == "Alacritty"
        if node.maximized then awful.titlebar.show node else awful.titlebar.hide node
      node.maximized = not node.maximized
      node::raise!
