import "awful" as Awful
import "core.enum" as modifiers:{:SUPER, :EMPTY}

return
  *
    modifiers: EMPTY
    button: 1
    context: "mouse_click"
    description: "Add mouse click."
    on_press: (node) ->
      node::activate context: "mouse_click"
      mymainmenu::hide!
  *
    modifiers: SUPER
    button: 1
    description: "Add mouse drag."
    on_press: (node) -> node::activate context: "mouse_click", action: "mouse_move"
  *
    modifiers: SUPER
    button: 3
    description: "Add mouse resizing."
    on_press: (node) -> node::activate context: "mouse_click", action: "mouse_resize"
