import "awful"
import "core.enum" as modifiers:{:SUPER, :EMPTY}

return
  *
    modifiers: EMPTY
    button: awful.button.names.LEFT
    context: "mouse_click"
    description: "Add mouse click."
    on_press: (node) ->
      node::activate(context: "mouse_click")
      mymainmenu::hide!
  *
    modifiers: SUPER
    button: awful.button.names.LEFT
    description: "Add mouse drag."
    on_press: (node) -> node::activate(context: "mouse_click", action: "mouse_move")
  *
    modifiers: SUPER
    button: awful.button.names.RIGHT
    description: "Add mouse resizing."
    on_press: (node) -> node::activate(context: "mouse_click", action: "mouse_resize")
