import "beautiful"
import "awful"
import "menubar"

global myawesomemenu =
  *
    * "Hotkeys"
    * ->
      awful.hotkeys_popup.show_help!
      mymainmenu::hide!
  *
    * "Terminal"
    * ->
      awful.spawn terminal
      mymainmenu::hide!
  *
    * "Menu"
    * ->
      menu.show!
      mymainmenu::hide!
  *
    * "Restart"
    * -> awesome.restart
  *
    * "Quit"
    * -> awesome.quit 0

global mymainmenu = awful.menu
  items:
    *
      * "AwesomeWM"
      * myawesomemenu
      * beautiful.awesome_icon

global mylauncher = awful.widget.launcher
  image: beautiful.awesome_icon
  menu: mymainmenu

menubar.utils.terminal = terminal
