import "awful"
import "naughty"
import "ruled"

do
  (message, startup) <- naughty.connect_signal("request::display_error")
  naughty.notification
    urgency: "critical"
    title: "Oops, an error happened#{startup and " during startup" or ""}!"
    message: message

do
  <- ruled.notification.connect_signal("request::rules")
  ruled.notification.append_rule
    rule: {}
    properties:
      screen: awful.screen.preferred
      implicit_timeout: 5

(notification) <- naughty.connect_signal("request::display")
naughty.layout.box(notification: notification)
