import "awful" as Awful
import "ruled" as Ruled

rules =
  *
    id: "global"
    properties:
      focus: Awful.client.focus.filter
      raise: true
      screen: Awful.screen.preferred
      placement: Awful.placement.no_overlap + Awful.placement.no_offscreen
  *
    id: "floating"
    rule_any:
      instance:
        * "pinentry"
      class:
        * "aft-linux-qt"
        * "Anki"
        * "blueman-adapters"
        * "blueman-manager"
        * "Blueman-manager"
        * "dconf-editor"
        * "discord"
        * "doxywizard"
        * "Font-manager"
        * "Font-viewer"
        * "Ghostscript"
        * "Git-gui"
        * "glava"
        * "Gmtp"
        * "Gnome-disks"
        * "Kruler"
        * "Kvantum Manager"
        * "mpv"
        * "Nemo"
        * "Nm-connection-editor"
        * "obs"
        * "Pavucontrol"
        * "Qalculate-gtk"
        * "qBittorrent"
        * "screenkey"
        * "Seahorse"
        * "Shotcut"
        * "Shotwell"
        * "SimpleScreenRecorder"
        * "spotify"
        * "Sxiv"
        * "Tor Browser"
        * "veromix"
        * "VirtualBox Manager"
        * "Wpa_gui"
        * "Xscreensaver-settings"
        * "xtightvncviewer"
        * "Zathura"
        * "Zim"
      name:
        "Event Tester"
      role:
        * "AlarmWindow"
        * "ConfigManager"
        * "pop-up"
    properties:
      floating: true
      placement: Awful.placement.centered
      ontop: true
  *
    id: "titlebars"
    rule_any:
      type:
        * "normal"
        * "dialog"
    properties:
      titlebars_enabled: true
  * id: "notitlebars_centered"
    rule_any:
      class:
        * "Xephyr"
    properties:
      titlebars_enabled: false
      placement: Awful.placement.centered

Ruled.client.connect_signal "request::rules", -> Ruled.client.append_rules rules
