local T = require "lib.tiny"

return
  auth: "snakedye"
  name: "chocolate"
  source: "https://gitlab.com/snakedye/chocolate"
  background:
    dark:
      black: T "#252221"
      red: T "#C65F5F"
      green: T "#859E82"
      yellow: T "#D9B27C"
      blue: T "#728797"
      magenta: T "#998396"
      cyan: T "#829E9B"
      white: T "#C8BAA4"
      bblack: T "#262322"
      bred: T "#AB9382"
      bgreen: T "#859E82"
      byellow: T "#D08B65"
      bblue: T "#728797"
      bmagenta: T "#998396"
      bcyan: T "#829E9B"
      bwhite: T "#BEAE94"
