local T = require "lib.tiny"

return
  auth: "sainnhe"
  name: "everforest"
  source: "https://github.com/sainnhe/everforest"
  background:
    dark:
      black: T "#2B3339"
      red: T "#E67E80"
      green: T "#83C092"
      yellow: T "#DBBC7F"
      blue: T "#7393B3"
      magenta: T "#ECAFCC"
      cyan: T "#7FBBB3"
      white: T "#D3C6AA"
      bblack: T "#323C41"
      bred: T "#E69875"
      bgreen: T "#A7C080"
      byellow: T "#D1B171"
      bblue: T "#7393B3"
      bmagenta: T "#D699B6"
      bcyan: T "#78B4AC"
      bwhite: T "#DDD0B4"
