import "lib.tiny" as T

return
  auth: "mangeshrex"
  name: "everblush"
  source: "https://github.com/Everblush/everblush"
  background:
    dark:
      black: T "#141B1E"
      red: T "#E57474"
      green: T "#8CCF7E"
      yellow: T "#E5C76B"
      blue: T "#67B0E8"
      magenta: T "#C47FD5"
      cyan: T "#6CBFBF"
      white: T "#DADADA"
      bblack: T "#3B4244"
      bred: T "#EF7D7D"
      bgreen: T "#6BC568"
      byellow: T "#F4D67A"
      bblue: T "#71BAF2"
      bmagenta: T "#CE89DF"
      bcyan: T "#67CBE7"
      bwhite: T "#BDC3C2"
