local T = require "lib.tiny"

return
  auth: "JavaCafe01"
  name: "javacafe"
  source: "https://github.com/JavaCafe01/dotfiles"
  background:
    dark:
      black: T "#171B20"
      red: T "#F9929B"
      green: T "#7ED491"
      yellow: T "#FBDF90"
      blue: T "#A3B8EF"
      magenta: T "#CCACED"
      cyan: T "#9CE5C0"
      white: T "#DEE1E6"
      bblack: T "#21262E"
      bred: T "#FCA2AA"
      bgreen: T "#A5D4AF"
      byellow: T "#FBEAB9"
      bblue: T "#BAC8EF"
      bmagenta: T "#D7C1ED"
      bcyan: T "#C7E5D6"
      bwhite: T "#EAEAEA"
