local T = require "lib.tiny"

return
  auth: "shaunsingh/IBM"
  name: "oxocarbon"
  source: "https://github.com/nyoom-engineering/base16-oxocarbon"
  background:
    dark:
      black: T "#161616"
      red: T "#FF7EB6"
      green: T "#3CD149"
      yellow: T "#FFAB91"
      blue: T "#82CFFF"
      magenta: T "#BE95FF"
      cyan: T "#08BDBA"
      white: T "#DDE1E6"
      bblack: T "#262626"
      bred: T "#EE5396"
      bgreen: T "#42BE65"
      byellow: T "#FF6F00"
      bblue: T "#33B1FF"
      bmagenta: T "#78A9FF"
      bcyan: T "#3DDBD9"
      bwhite: T "#F2F4F8"
