import "lib.tiny" as T

return
  auth: "Stardust-Kyun"
  name: "shore"
  source: "https://github.com/stardust-kyun/dotfiles#shore"
  background:
    dark:
      black: T"#19191E"
      red: T"#825A5A"
      green: T"#5A825A"
      yellow: T"#968264"
      blue: T"#505A82"
      magenta: T"#735A87"
      cyan: T"#5A7387"
      white: T"#9999A8"
      bblack: T"#2B2B33"
      bred: T"#825A5A"
      bgreen: T"#5A825A"
      byellow: T"#968264"
      bblue: T"#505A82"
      bmagenta: T"#735A87"
      bcyan: T"#5A7387"
      bwhite: T"#9999A8"
