local T = require "lib.tiny"

return
  auth: "jnurmine"
  name: "zenburn"
  source: "https://github.com/jnurmine/Zenburn"
  background:
    dark:
      black: T "#3F3F3F"
      red: T "#CC9393"
      green: T "#7F9F7F"
      yellow: T "#D0BF8F"
      blue: T "#6CA0A3"
      magenta: T "#DC8CC3"
      cyan: T "#93E0E3"
      white: T "#DCDCCC"
      bblack: T "#828282"
      bred: T "#CC9393"
      bgreen: T "#7F9F7F"
      byellow: T "#D0BF8F"
      bblue: T "#6CA0A3"
      bmagenta: T "#DC8CC3"
      bcyan: T "#93E0E3"
      bwhite: T "#DCDCCC"
