import "core.config" as :current
import "beautiful"
import "awful"
import "awful.autofocus"

theme = require("modules.titlebars.#{current.modules.titlebars_theme}")
title = (node, position) -> awful.titlebar(node, position: position, size: beautiful.titlebar_height)

do
  (node) <- client.connect_signal("request::titlebars")
  -- Smart titlebars.
  -- title(node, "left")::setup(theme.left(node))
  -- title(node, "top")::setup(theme.top(node))
  -- awful.titlebar.hide(node, "top")

  -- Normal titlebars.
  -- prefers sloppy-toppy
  title(node, "top")::setup(theme.top(node))

-- Smart titlebars.
-- do
--   (node, _, geometry) <- client.connect_signal("request::geometry")
--   if not geometry then return
--   if geometry.width < 900
--     awful.titlebar.hide(node, "left")
--     awful.titlebar.show(node, "top")
--   else
--     awful.titlebar.hide(node, "top")
--     awful.titlebar.show(node, "left")

-- Hides titlebars when tabbed layout is in effect.
do
  (tabbed) <- awesome.connect_signal("bling::tabbed::client_added")
  for _, node in ipairs(tabbed.clients) do awful.titlebar.hide(node, "top")

do
  (_, removed_node) <- awesome.connect_signal("bling::tabbed::client_removed")
  awful.titlebar.show(removed_node, "top")
