import "awful"
import "wibox"
import "beautiful"

import "core.components.titlebars"
import "core.enum" as modifiers:{:EMPTY}
import "lib.std" as table:{:map}

DPI = beautiful.xresources.apply_dpi

bindings =
  * awful.button
      modifiers: EMPTY
      button: awful.button.names.LEFT
      on_press: (node) ->
        if not node.activate then return
        node::activate(context: "titlebar", action: "mouse_move")
  * awful.button
      modifiers: EMPTY
      button: awful.button.names.RIGHT
      on_press: (node) ->
        if not node.activate then return
        node::activate(context: "titlebar", action: "mouse_resize")

export.top = (node) ->
  return
    *
      *
        * awful.titlebar.widget.iconwidget(node)
        top: DPI(14)
        bottom: DPI(14)
        left: DPI(13)
        right: DPI(5)
        widget: wibox.container.margin
      *
        * awful.titlebar.widget.titlewidget(node)
        top: DPI(10)
        bottom: DPI(10)
        widget: wibox.container.margin
      buttons: bindings
      layout: wibox.layout.fixed.horizontal
    *
      buttons: bindings
      layout: wibox.layout.flex.horizontal
    *
      *
        * titlebars.methman.minimize(node, 15, beautiful.titlebar_methman_minimize)
        widget: wibox.container.margin
        top: DPI(14)
        bottom: DPI(14)
        left: DPI(5)
        right: DPI(2)
      *
        * titlebars.methman.maximize(node, 15, beautiful.titlebar_methman_maximize)
        top: DPI(14)
        bottom: DPI(14)
        left: DPI(5)
        right: DPI(2)
        widget: wibox.container.margin
      *
        * titlebars.methman.close(node, 15, beautiful.titlebar_methman_close)
        top: DPI(14)
        bottom: DPI(14)
        left: DPI(5)
        right: DPI(13)
        widget: wibox.container.margin
      layout: wibox.layout.fixed.horizontal
    layout: wibox.layout.align.horizontal
