import "awful" as Awful
import "wibox" as Wibox
import "beautiful" as Beautiful

import "core.enum" as modifiers:{:EMPTY}
import "lib.std" as table:{:map}

DPI = Beautiful.xresources.apply_dpi

bindings = map Awful.button,
  *
    modifiers: EMPTY
    button: Awful.button.names.LEFT
    on_press: (node) ->
      if not node.activate then return
      node::activate context: "titlebar", action: "mouse_move"
  *
    modifiers: EMPTY
    button: Awful.button.names.RIGHT
    on_press: (node) ->
      if not node.activate then return
      node::activate context: "titlebar", action: "mouse_resize"

export.top = (node) ->
  return
    *
      *
        * Awful.titlebar.widget.iconwidget node
        top: DPI 14
        bottom: DPI 14
        left: DPI 13
        right: DPI 1
        widget: Wibox.container.margin
      *
        * Awful.titlebar.widget.titlewidget node
        top: DPI 10
        bottom: DPI 10
        left: DPI 5
        right: DPI 0
        widget: Wibox.container.margin
      buttons: bindings
      layout: Wibox.layout.fixed.horizontal
    *
      buttons: bindings
      layout: Wibox.layout.flex.horizontal
    *
      *
        * Awful.titlebar.widget.minimizebutton node
        top: DPI 16
        bottom: DPI 16
        left: DPI 5
        right: DPI 2
        widget: Wibox.container.margin
      *
        * Awful.titlebar.widget.maximizedbutton node
        top: DPI 16
        bottom: DPI 16
        left: DPI 5
        right: DPI 2
        widget: Wibox.container.margin
      *
        * Awful.titlebar.widget.closebutton node
        top: DPI 16
        bottom: DPI 16
        left: DPI 5
        right: DPI 15
        widget: Wibox.container.margin
      layout: Wibox.layout.fixed.horizontal
    layout: Wibox.layout.align.horizontal

export.left = (node) ->
  return
    *
      *
        * Awful.titlebar.widget.iconwidget node
        top: DPI 13
        right: DPI 13
        left: DPI 13
        bottom: DPI 1
        widget: Wibox.container.margin
      buttons: bindings
      layout: Wibox.layout.fixed.vertical
    *
      buttons: bindings
      layout: Wibox.layout.flex.vertical
    *
      *
        * Awful.titlebar.widget.minimizebutton node
        widget: Wibox.container.margin
        top: DPI 5
        right: DPI 13
        left: DPI 13
        bottom: DPI 3
      *
        * Awful.titlebar.widget.maximizedbutton node
        top: DPI 5
        right: DPI 13
        left: DPI 13
        bottom: DPI 3
        widget: Wibox.container.margin
      *
        * Awful.titlebar.widget.closebutton node
        top: DPI 5
        right: DPI 13
        left: DPI 13
        bottom: DPI 13
        widget: Wibox.container.margin
      layout: Wibox.layout.fixed.vertical
    layout: Wibox.layout.align.vertical
