import "beautiful" as Beautiful
import "gears" as Gears

import "core.utils.factory"
import environ from require "core.enum"

environ.AWESOME_THEMES_PATH = environ.XDG_CONFIG_HOME .. "/awesome/themes"
M = {}

M._defaults =
  theme: "tears"
  colors: "radium"
  background: "dark"
  flash: false
  wallpapers:
    position: "maximized"
    image_formats: {"jpg", "jpeg", "png", "bmp", "webp", "jiff"}
    recursive: true
    wallpaper: Gears.filesystem.get_themes_dir() .. "tears/background.png"
    background: Beautiful.bg_normal
    ignore_aspect: false
  modules:
    variables:
      icon_theme: factory.get_current_icon_theme_name()
      terminal: if_nil environ.TERMINAL, "xterm"
      editor: if_nil environ.EDITOR, "nano"
      modkey: "Mod4"
    titlebars_theme: "tears"
    bars_theme:  "tears"

M._defaults.modules.variables.editor_cmd = M._defaults.modules.variables.terminal .. " -e " .. M._defaults.modules.variables.editor

M._current = Gears.table.clone M._defaults, true

M.merge = (options) ->
  M._current = U.table.deep_extend("keep", if_nil(options, {}), M._current)
  M._current

M.extend = (options) -> U.table.deep_extend("keep", if_nil(options, {}), M._current)

M.get = -> M._current

M
