import "beautiful" as Beautiful
import "gears" as Gears

import "core.utils.factory"
import "core.enum" as :environ

environ.AWESOME_THEMES_PATH = "#{environ.XDG_CONFIG_HOME}/awesome/themes"
export defaults =
  theme: "tears"
  colors: "radium"
  background: "dark"
  flash: false
  wallpapers:
    position: "maximized"
    image_formats: 
      * "jpg"
      * "jpeg"
      * "png"
      * "bmp"
      * "webp"
      * "jiff"
    recursive: true
    wallpaper: "#{Gears.filesystem.get_themes_dir!}tears/background.png"
    background: Beautiful.bg_normal
    ignore_aspect: false
  modules:
    variables:
      icon_theme: factory.get_current_icon_theme_name!
      terminal: if_nil environ.TERMINAL, "xterm"
      editor: if_nil environ.EDITOR, "nano"
      modkey: "Mod4"
    titlebars_theme: "tears"
    bars_theme:  "tears"

defaults.modules.variables.editor_cmd = "#{defaults.modules.variables.terminal} -e #{defaults.modules.variables.editor}"

export current = U.table.deepcopy defaults

export merge = (options) ->
  current = U.table.deep_extend "keep", if_nil(options, {}), current
  current

export extend = (options) -> U.table.deep_extend "keep", if_nil(options, {}), current

export get = -> current
