import "beautiful" as Beautiful
import "gears" as Gears

import "core.utils.factory"
import "core.enum" as :environ

environ.AWESOME_THEMES_PATH = "#{environ.XDG_CONFIG_HOME}/awesome/themes"
export _defaults =
  theme: "tears"
  colors: "radium"
  background: "dark"
  flash: false
  wallpapers:
    position: "maximized"
    image_formats: 
      * "jpg"
      * "jpeg"
      * "png"
      * "bmp"
      * "webp"
      * "jiff"
    recursive: true
    wallpaper: "#{Gears.filesystem.get_themes_dir!}tears/background.png"
    background: Beautiful.bg_normal
    ignore_aspect: false
  modules:
    variables:
      icon_theme: factory.get_current_icon_theme_name!
      terminal: if_nil environ.TERMINAL, "xterm"
      editor: if_nil environ.EDITOR, "nano"
      modkey: "Mod4"
    titlebars_theme: "tears"
    bars_theme:  "tears"

_defaults
  .modules
  .variables
  .editor_cmd = "#{_defaults.modules.variables.terminal} -e #{_defaults.modules.variables.editor}"

export _current = Gears.table.clone _defaults, true

export merge = (options) ->
  _current = U.table.deep_extend "keep", if_nil(options, {}), _current
  _current

export extend = (options) -> U.table.deep_extend "keep", if_nil(options, {}), _current

export get = -> _current
