import "lib.battery" as Battery
import "awful"
import "awful.autofocus"

import "core.config"
theme = require("modules.bars.#{config.get!.modules.bars_theme}")

-- Come.. let us all worship Javacafe.
battery = Battery("/org/freedesktop/UPower/devices/battery_BAT0")
if battery.widget.device 
  (_, device) <- battery!::connect_signal("upower::update")
  time_to_empty = device.time_to_empty / 60
  time_to_full = device.time_to_full / 60
  exports =
    * tonumber("%.0f"::format(device.percentage))
    * device.state
    * tonumber("%.0f"::format(time_to_empty))
    * tonumber("%.0f"::format(time_to_full))
    * device.battery_level
  awesome.emit_signal("signal::battery", table.unpack(exports))

(local_screen) <- screen.connect_signal("request::desktop_decoration")
awful.tag(["#{serial}" for serial = 1, config.get!.workspaces], local_screen, awful.layout.layouts[1])
awful.wibar theme.initialize local_screen
theme.tray local_screen
