import "wibox" as Wibox
import "beautiful" as Beautiful
import "gears" as Gears
import "core.components.widgets"
import "lib.functional" as :if_nil

DPI = Beautiful.xresources.apply_dpi

export logo = (options) ->
  options = if_nil options, {}
  options.clip_shape = if_nil options.clip_shape, Gears.shape.circle
  assert options.image, "please supply a 1x1 image"
  return
    *
      *
        image: options.image
        forced_height: options.forced_height
        forced_width: options.forced_width
        clip_shape: options.clip_shape
        widget: Wibox.widget.imagebox
      margins: DPI 2
      widget: Wibox.container.margin
    border_width: options.border_width
    border_color: options.border_color
    shape: options.clip_shape
    widget: Wibox.container.background

export time = (options) ->
  options = if_nil options, {}
  options.interval = if_nil options.interval, 1
  options.format = if_nil options.format, "%X"

  datebox = Wibox.widget.textbox!
  datebox.font = if_nil options.font, "Dosis 15"
  datebox.valign = "center"
  widgets.polls.callback ((widget) -> widget::set_markup os.date options.format), options.interval, datebox
