import "awful"
import "beautiful"

import "core.components.fuzzy" as {:Fuzzy, :CommandEntry}
import "lib.functional" as :if_nil
import "core.utils.factory"

DPI = beautiful.xresources.apply_dpi
resource = factory.resource_factory!

config =
  sleep: 2
  initial: 1
  width: DPI(250)
  maximum_width: DPI(600)
  maximum_height: DPI(330)
  background: beautiful.wibar_quick_bg
  selected:
    background: beautiful.wibar_quick_selected_bg
    foreground: beautiful.wibar_quick_fg
  match:
    background: nil
    foreground: beautiful.wibar_quick_match_fg
  ontop: true
  visible: false
  thumb:
    enabled: false
  place: (...) -> awful.placement.top_right(..., { margins: { top: DPI(75), right: DPI(300) } })
  prompt:
    dummy: "Navigate"
    background: beautiful.wibar_quick_prompt_background
    foreground: beautiful.wibar_quick_prompt_foreground
    cursor: beautiful.wibar_quick_prompt_cursor
  prefix:
    width: DPI(50)
    image: resource.magnifying_glass_duotone
    style: "*{fill:#{beautiful.wibar_quick_prefix_foreground};}"
  outline:
    background: beautiful.wibar_quick_outline_background
    width: DPI(2)

<call>: (links) => Fuzzy([CommandEntry(link) for link in *links], config)
