import "gears" as Gears
import "beautiful" as Beautiful

DPI = Beautiful.xresources.apply_dpi
DEG = (degree) -> degree * (math.pi / 180)

export tears = (radius, pattern, background) ->
  width = DPI 30
  height = DPI 30
  Gears.surface.load_from_shape(width, height, ((context) ->
    Gears.shape.partially_rounded_rect context, width, height, true, true, false, true, radius
  ), pattern, background)

export pacman = (radius, pattern, mouth, background) ->
  mouth = if_nil mouth, 0
  width = DPI 30
  height = DPI 30
  Gears.surface.load_from_shape(width, height, ((context) ->
    Gears.shape.pie context, width, height, DEG(225) + mouth, DEG(130) - mouth, radius
  ), pattern, background)
