import "beautiful" as Beautiful
import "gears.surface" as :load_from_shape
import "lib.functional" as :if_nil
import "core.components.shapes"
DPI = Beautiful.xresources.apply_dpi

export tears = (radius, pattern, width, height) ->
  width = if_nil DPI(30), width
  height = if_nil DPI(30), height
  load_from_shape width, height, shapes.tears(radius), pattern

export pacman = (radius, pattern, mouth, width, height) ->
  mouth = if_nil mouth, 0
  width = if_nil DPI(30), width
  height = if_nil DPI(30), height
  load_from_shape width, height, shapes.pacman(radius, mouth), pattern
