import "awful"
import "core.enum" as modifiers:{:SUPER, :CTRL}

return
  *
    modifiers: SUPER
    key: "j"
    description: "Focus next by index."
    on_press: -> awful.client.focus.byidx(1)
  *
    modifiers: SUPER
    key: "k"
    description: "Focus previous by index."
    on_press: -> awful.client.focus.byidx(-1)
  *
    modifiers: SUPER
    key: "`"
    description: "Go back."
    on_press: ->
      awful.client.focus.history.previous!
      if client.focus then client.focus::raise!
  *
    modifiers: SUPER + CTRL
    key: "n"
    description: "Restore minimized."
    on_press: ->
      client = awful.client.restore!
      if client then client::activate(raise: true, context: "key.unminimize")
