import "awful"
import "core.enum" as modifiers:{:EMPTY}, environ:{:BROWSER}

return
  *
    modifiers: EMPTY
    button: awful.button.names.RIGHT
    description: "Toggle main menu."
    on_press: -> mymainmenu::toggle!
  *
    modifiers: EMPTY
    button: awful.button.names.LEFT
    description: "Close main menu."
    on_press: -> mymainmenu::hide!
  *
    modifiers: EMPTY
    button: awful.button.names.SCROLL_UP
    description: "View previous tag."
    on_press: awful.tag.viewprev
  *
    modifiers: EMPTY
    button: awful.button.names.SCROLL_DOWN
    description: "View next tag."
    on_press: awful.tag.viewnext
