import "awful" as Awful
import "core.enum" as modifiers:{:EMPTY}, environ:{:BROWSER}

return
  *
    modifiers: EMPTY
    button: 3
    description: "Toggle main menu."
    on_press: -> mymainmenu::toggle!
  *
    modifiers: EMPTY
    button: 1
    description: "Close main menu."
    on_press: -> mymainmenu::hide!
  *
    modifiers: EMPTY
    button: 4
    description: "View previous tag."
    on_press: Awful.tag.viewprev
  *
    modifiers: EMPTY
    button: 4
    description: "View next tag."
    on_press: Awful.tag.viewnext
